PORT=5005
MONGODB_URI=mongodb+srv://recipe-user_1:nhNL95Yqdvlg4o43@cluster0.emjpdm5.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=bobthebuilder
CLOUDINARY_NAME=jk030
CLOUDINARY_KEY=312253965754823
CLOUDINARY_SECRET=BuAtAbdMTMjy0xnfbPX-7zVtxCw