PORT=5005
MONGODB_URI=mongodb+srv://paulifauli:Oun6Ywj41Yvy1S4a@cluster0.mo9vhrm.mongodb.net/GiftMaster?retryWrites=true&w=majority
TOKEN_SECRET=bobthebuilder
CLOUDINARY_NAME=jk030
CLOUDINARY_KEY=312253965754823
CLOUDINARY_SECRET=BuAtAbdMTMjy0xnfbPX-7zVtxCw

